<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical">


	<TextView
		android:id="@+id/text_nome_curso"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="NOME DO CURSO"
		android:textSize="20sp"
		android:textStyle="bold" />

	<TextView
		android:id="@+id/text_descricao"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="DescricaoDescricaoDescricaoDescricao..."
		android:textSize="14sp" />

	<TextView
		android:id="@+id/text_carga_horaria"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="30,4 Horas"
		android:textSize="14sp" />


</LinearLayout>